<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .con{
        background: linear-gradient(to right,red,violet);
        height: 100vh;
        color: white;
    }
    .sr{
        height: 5px;
        width:5px
    }
    nav {
  background-color: #333;
  padding: 10px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

a:hover {
  color: #ffcc00;
}
  
</style>
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
  
<body>
  <header class="header">
    <nav>
        <ul>
          <li><i><strong style="color: white;">W TRAVELS</strong></i></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav></header>
    
    
    <div class="con"><br><br><br><br>
        <h1>CONTACT US</h1><hr><br><br>
        <div class="sr">
            <a href="https://www.facebook.com/profile.php?id=61556960691762" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/1200px-Facebook_logo_36x36.svg.png" style="width: 60px; height: 60px;" ></a></div> <div>  <br><p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;@W travels</p> </div>
        <div class="sr">
        <a href="https://www.instagram.com/_w_travels?igsh=MWFqNGR4bDFqem9veQ==>" target="_blank"><img src="insta.png" style="width: 60px; height: 60px;" ></a></div> <div>  <br><p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;@_w_travels</p> </div>
        <div class="sr">
            <a href="mailto:wtravels132@gmail.com" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/002/557/425/original/google-mail-icon-logo-isolated-on-transparent-background-free-vector.jpg" style="width: 60px; height: 60px;" ></a></div> <div>  <br><p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;@wtravels132@gmail.com</p> </div>
        <div>
            <br><br><br><br><br><br><br><br>
        <h3>We're Here to Help</h3>

        At W Travels, every traveler is a part of our journey. Your feedback, questions, and aspirations drive us to continually improve and offer the best travel experiences. Get in touch with us today, and let's start planning your next unforgettable journey.
    
        </div>
</div>
    </body></html>