<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>Dubai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    body{
        background: linear-gradient(to bottom right, #5503f8,#62cfed );
    }
    .dubai{
        height: 300px;
        background-image: url(dubai.jpg);
        image-resolution: unset;
        color:black;
    }
    .set1{
        display: flex;
        margin: 100px;
        border: 2px solid black;
        background: linear-gradient(to bottom right, rgb(214, 214, 49),rgb(255, 119, 0) );
    }
    .in1{
        justify-content: center;
        color: white;
    }
    .bn{
        background-color: rgb(242, 27, 15); 
        color: white;
        position: fixed;
        bottom: 75px;
        transition: 0.3s;
    }
    .bn:hover{
        background-color: green;
    }
    nav {
  background-color: #333;
  padding: 10px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

a:hover {
  color: #ffcc00;
}
</style>

</head>
<header class="header">
    <nav>
        <ul>
          <li><i><strong style="color: white;">W TRAVELS</strong></i></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
<body>
    <div class="dubai"><br><br><br><br><br>
        <center><h1>DUBAI</h1></center>
    </div>
    <div class="set1">
        <div class="in1"><br><br><br><br>
            <h4><p>The Burj Khalifa is the tallest building in the world, standing at 828 meters (2,717 feet) tall. Visitors can take an elevator ride to the observation decks on the 124th and 148th floors, offering breathtaking views of the city skyline, desert, and ocean.</p></h4>
        </div>
        <div class="pic1">
            <img src="bk.jpg" style="height: 300px;;width: 300px;">
        </div>
    </div>
    <div class="set1">
        <div class="pic1">
            <img src="https://p4.wallpaperbetter.com/wallpaper/35/462/475/panorama-dubai-dubai-uae-wallpaper-preview.jpg" style="height: 300px;;width: 300px;">
        </div>
        <div class="in1"><br><br><br><br>
            <h4><p> Palm Jumeirah is an artificial archipelago in the shape of a palm tree. It is home to some of Dubai's most luxurious hotels, including Atlantis, The Palm. Visitors can enjoy 
                leisure activities such as sunbathing on pristine beaches, water sports, and dining at world-class restaurants.</p></h4>
        </div>
    </div>
    <div class="set1">
        <div class="in1"><br><br><br><br>
            <h4><p>Dubai Mall is one of the largest shopping malls in the world, offering a wide range of retail outlets, entertainment options, and dining experiences. Adjacent to the mall is the Dubai Fountain, where visitors can witness the spectacular
                 fountain show synchronized with music and lights, with the backdrop of the iconic Burj Khalifa.</p></h4>
        </div>
        <div class="pic1">
            <img src="https://i.pinimg.com/originals/72/dc/4e/72dc4e345520467efc23f15419f86694.jpg" style="height: 300px;;width: 300px;">
        </div>
    </div>
    <div class="btn">
    <a href="http://172.16.0.2/project/connect.php"><button class="bn">BOOK NOW</button></a>
    </div>
</body>
</html>