<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>France</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    body{
        background: linear-gradient(to bottom right, #5503f8,#62cfed );
    }
    .france{
        height: 1200px;
        background-image: url(france.webp);
        image-resolution: unset;
        color:black;
    }
    .set1{
        display: flex;
        margin: 100px;
        border: 2px solid black;
        background: linear-gradient(to bottom right, rgb(214, 214, 49),rgb(255, 119, 0) );
    }
    .in1{
        justify-content: center;
        color: white;
    }
    .bn{
        background-color: rgb(242, 27, 15); 
        color: white;
        transition: 0.3s;
        position: fixed;
        bottom: 75px;
    }
    .bn:hover{
        background-color: green;
    }nav {
  background-color: #333;
  padding: 10px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

a:hover {
  color: #ffcc00;
}
</style>

</head>
<header class="header">
    <nav>
        <ul>
          <li><i><strong style="color: white;">W TRAVELS</strong></i></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
<body>
    <div class="france"><br><br><br><br><br>
        <center><h1>FRANCE</h1></center>
    </div>
    <div class="set1">
        <div class="in1"><br><br><br><br>
            <h4><p>Visit the stunning island commune of Mont Saint-Michel, located off the coast of Normandy. Explore the medieval abbey perched atop a rocky outcrop,
                 wander through narrow streets lined with historic buildings, and admire panoramic views of the surrounding bay.</p></h4>
        </div>
        <div class="pic1">
            <img src="https://wallpapercave.com/wp/wp8414042.jpg" style="height: 300px;;width: 300px;">
        </div>
    </div>
    <div class="set1">
        <div class="pic1">
            <img src="https://th.bing.com/th/id/OIP.flRyS0awhpfFhW8fSgK3BAHaEm?rs=1&pid=ImgDetMain" style="height: 300px;;width: 300px;">
        </div>
        <div class="in1"><br><br><br><br>
            <h4><p> Experience the beauty of Provence's lavender fields, especially during the summer months (June to August). Drive through scenic countryside roads lined with vibrant purple blooms,
                 visit charming villages like Sault and Valensole, and capture breathtaking views of the rolling hills dotted with lavender.</p></h4>
        </div>
    </div>
    <div class="set1">
        <div class="in1"><br><br><br><br>
            <h4><p>Step back in time at the Palace of Versailles, a UNESCO World Heritage site and one of France's most iconic landmarks. Explore the opulent palace interiors, including the Hall of Mirrors and the Royal Apartments,
                 and wander through the magnificent gardens adorned with statues, fountains, and manicured lawns.</p></h4>
        </div>
        <div class="pic1">
            <img src="https://th.bing.com/th?id=OIP.JjgfQn01aYpzJ7YS5KPLeQHaEc&w=322&h=193&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" style="height: 300px;;width: 300px;">
        </div>
    </div>
    <div class="btn">
        <a href="http://172.16.0.2/project/connect.php"><button class="bn">BOOK NOW</button></a>
    </div>
</body>
</html>