<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>Japan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    body{
        background: linear-gradient(to bottom right, #5503f8,#62cfed );
    }
    .japan{
        height: 1200px;
        background-image: url(img6.jpg);
        image-resolution: unset;
        color:black;
    }
    .set1{
        display: flex;
        margin: 100px;
        border: 2px solid black;
        background: linear-gradient(to bottom right, rgb(214, 214, 49),rgb(255, 119, 0) );
    }
    .in1{
        justify-content: center;
        color: white;
    }
    .bn{
        background-color: rgb(242, 27, 15); 
        color: white;
        transition: 0.3s;
        position: fixed;
        bottom: 75px;
    }
    .bn:hover{
        background-color: green;
    }
    nav {
  background-color: #333;
  padding: 10px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

a:hover {
  color: #ffcc00;
}
    </style>

</head>
<header class="header">
    <nav>
        <ul>
          <li><i><strong style="color: white;">W TRAVELS</strong></i></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
<body>
    <div class="japan"><br><br><br><br><br>
        <center><h1>JAPAN</h1></center>
    </div>
    <div class="set1">
        <div class="in1"><br><br><br><br>
            <h4><p>Enjoy panoramic views of the city from Tokyo Tower's observation decks and explore its various attractions, including the Glass Floor and One Piece Tower.
                Experience the iconic Shibuya Crossing, one of the busiest pedestrian crossings in the world, surrounded by neon lights, shopping centers, and entertainment venues.</p></h4>
        </div>
        <div class="pic1">
            <img src="https://wallpaperaccess.com/full/511669.jpg" style="height: 300px;;width: 300px;">
        </div>
    </div>
    <div class="set1">
        <div class="pic1">
            <img src="https://th.bing.com/th?id=OIP.o7V645qOdsISHEk-iEOrpQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" style="height: 300px;;width: 300px;">
        </div>
        <div class="in1"><br><br><br><br>
            <h4><p>Walk through thousands of vermilion torii gates at Fushimi Inari Shrine, dedicated to the Shinto god of rice and sake, and explore the forested trails of Mount Inari.
                Walk through thousands of vermilion torii gates at Fushimi Inari Shrine, dedicated to the Shinto god of rice and sake, and explore the forested trails of Mount Inari.
            </p></h4>
        </div>
    </div>
    <div class="set1">
        <div class="in1"><br><br><br><br>
            <h4><p> Explore Osaka Castle, one of Japan's most famous landmarks, and learn about its history at the museum inside the castle grounds.
                Enjoy a day of fun and excitement at Universal Studios Japan, featuring thrilling rides, themed attractions, and entertainment based on popular movies and TV shows.
            </p></h4>
        </div>
        <div class="pic1">
            <img src="https://wallpapercave.com/wp/wp4184943.jpg" style="height: 300px;;width: 300px;">
        </div>
    </div>
    <div class="btn">
        <a href="http://172.16.0.2/project/connect.php"><button class="bn">BOOK NOW</button></a>
    </div>
</body>
</html>