<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>Switzerland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    body{
        background: linear-gradient(to bottom right, #5503f8,#62cfed );
    }
    .switzerland{
        height: 1200px;
        background-image: url(img5.jpg);
        image-resolution: unset;
        color:black;
    }
    .set1{
        display: flex;
        margin: 100px;
        border: 2px solid black;
        background: linear-gradient(to bottom right, rgb(214, 214, 49),rgb(255, 119, 0) );
    }
    .in1{
        justify-content: center;
        color: white;
    }
    .bn{
        background-color: rgb(242, 27, 15); 
        color: white;
        transition: 0.3s;
        position: fixed;
        bottom: 75px;
    }
    .bn:hover{
        background-color: green;
    }nav {
  background-color: #333;
  padding: 10px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

a:hover {
  color: #ffcc00;
}
</style>

</head>
<header class="header">
    <nav>
        <ul>
          <li><i><strong style="color: white;">W TRAVELS</strong></i></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
<body>
    <div class="switzerland"><br><br><br><br><br>
        <center><h1>SWITZERLAND</h1></center>
    </div>
    <div class="set1">
        <div class="in1"><br><br><br><br>
            <h4><p>Relax on the shores of Lake Geneva, one of the largest lakes in Europe, and explore the elegant city of Montreux. Stroll along the scenic promenade, visit the Chillon Castle, and enjoy boat cruises on the lake with views of the Swiss Riviera and the surrounding Alps.
                Experience the Montreux Jazz Festival, one of the world's most prestigious music festivals, held annually in July, featuring performances by renowned artists from around the globe.</p></h4>
        </div>
        <div class="pic1">
            <img src="https://th.bing.com/th?id=OIP.RR5YZCD3yoohdjo4G4yeWgHaFS&w=295&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" style="height: 300px;;width: 300px;">
        </div>
    </div>
    <div class="set1">
        <div class="pic1">
            <img src="https://th.bing.com/th?id=OIP.fy0npwoQDY0Y6alh6du8pgHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" style="height: 300px;;width: 300px;">
        </div>
        <div class="in1"><br><br><br><br>
            <h4><p> Discover the historic city of Bern, the capital of Switzerland, known for its well-preserved medieval old town and UNESCO World Heritage site. Explore attractions such as the Zytglogge clock tower, the Bern Cathedral, and the Bear Park, home to the city's symbol, the Bernese bears.
                Walk along the charming cobblestone streets of the old town, lined with colorful 16th-century buildings, fountains, and arcades, and enjoy shopping at boutiques and cafes.</p></h4>
        </div>
    </div>
    <div class="set1">
        <div class="in1"><br><br><br><br>
            <h4><p>Explore the breathtaking Jungfrau Region, nestled in the Swiss Alps. Take a scenic train ride on the Jungfrau Railway to the Jungfraujoch, also known as the "Top of Europe," and enjoy panoramic views of snow-capped peaks, glaciers, and alpine landscapes.</p></h4>
        </div>
        <div class="pic1">
            <img src="https://th.bing.com/th?id=OIP.o7BaLjfvZDvVtrq2Qh6vXQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" style="height: 300px;;width: 300px;">
        </div>
    </div>
    <div class="btn">
        <a href="http://172.16.0.2/project/connect.php"><button class="bn">BOOK NOW</button></a>
    </div>
</body>
</html>