<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>Venice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    body{
        background: linear-gradient(to bottom right, #5503f8,#62cfed );
    }
    .venice{
        height: 1200px;
        background-image: url(https://wallpapercave.com/wp/wp2530518.jpg);
        image-resolution: unset;
        color:black;
    }
    .set1{
        display: flex;
        margin: 100px;
        border: 2px solid black;
        background: linear-gradient(to bottom right, rgb(214, 214, 49),rgb(255, 119, 0) );
    }
    .in1{
        justify-content: center;
        color: white;
    }
    .bn{
        background-color: rgb(242, 27, 15); 
        color: white;
        transition: 0.3s;
        position: fixed;
        bottom: 75px;
    }
    .bn:hover{
        background-color: green;
    }nav {
  background-color: #333;
  padding: 10px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

a:hover {
  color: #ffcc00;
}
</style>

</head>
<header class="header">
    <nav>
        <ul>
          <li><i><strong style="color: white;">W TRAVELS</strong></i></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
<body>
    <div class="venice"><br><br><br><br><br>
        <center><h1>VENICE</h1></center>
    </div>
    <div class="set1">
        <div class="in1"><br><br><br><br>
            <h4><p>Explore the charming canals of Venice by taking a leisurely gondola ride. Glide past historic buildings, picturesque bridges, 
                and hidden alleyways, while a gondolier serenades you with traditional songs.Visit the Doge's Palace, a magnificent Gothic palace located in St. Mark's Square. Explore its ornate chambers,
                 including the Doge's Apartments, the Grand Council Chamber, and the notorious Bridge of Sighs.</p></h4>
        </div>
        <div class="pic1">
            <img src="https://th.bing.com/th?id=OIP.zRI7WWIEy1LYwPs0K8owAwHaFK&w=299&h=208&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" style="height: 300px;;width: 300px;">
        </div>
    </div>
    <div class="set1">
        <div class="pic1">
            <img src="https://th.bing.com/th/id/OIP.Cb5RHhmVWXE86uaS24stugHaDt?w=348&h=174&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="height: 300px;;width: 300px;">
        </div>
        <div class="in1"><br><br><br><br>
            <h4><p> Immerse yourself in Venetian culture at the Rialto Market, one of the city's oldest and most famous markets. Wander through stalls selling fresh produce, seafood, and local delicacies,
                 and experience the lively atmosphere of this bustling marketplace.Take a boat trip to the nearby islands of Murano, Burano, and Torcello, located in the Venetian Lagoon.</p></h4>
        </div>
    </div>
    <div class="set1">
        <div class="in1"><br><br><br><br>
            <h4><p>If you're visiting Venice in February, don't miss the world-famous Venetian Carnival. Experience the magic of this historic festival, characterized by elaborate masks, extravagant costumes, 
                and lively celebrations throughout the city's streets and squares.Marvel at the magnificent Basilica di Santa Maria della Salute, an iconic Venetian landmark located at the entrance to the Grand Canal. </p></h4>
        </div>
        <div class="pic1">
            <img src="https://th.bing.com/th/id/OIP.VZux9iv4R4tvytV64Wk9hAHaEo?w=287&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="height: 300px;;width: 300px;">
        </div>
    </div>
    <div class="btn">
        <a href="http://172.16.0.2/project/connect.php"><button class="bn">BOOK NOW</button></a>
    </div>
</body>
</html>